<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background: linear-gradient(45deg, #000000, #2c2c2e);
            height: 100vh;
            font-family: 'Montserrat', sans-serif;
        }

        .container {
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }

        .error {
            background: rgba(58, 58, 60, 0.3);
            padding: 3em;
            height: auto;
            border-radius: 20px;
            border-left: 1px solid rgba(58, 58, 60, 0.3);
            border-top: 1px solid rgba(58, 58, 60, 0.3);
            backdrop-filter: blur(10px);
            box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.2);
            text-align: center;
            position: relative;
            transition: all 0.2s ease-in-out;

            &:hover {
                box-shadow: 4px 4px 60px 8px rgba(0, 0, 0, 0.2);
            }
        }

        p {
            font-weight: 500;
            color: #fff;
            opacity: 0.7;
            font-size: 1.4rem;
            margin-top: 0;
            margin-bottom: 60px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        ::placeholder {
            font-family: Montserrat, sans-serif;
            font-weight: 400;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
        }

        .drop {
            background: rgba(58, 58, 60, 0.3);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            border-left: 1px solid rgba(58, 58, 60, 0.3);
            border-top: 1px solid rgba(58, 58, 60, 0.3);
            box-shadow: 10px 10px 60px -8px rgba(0, 0, 0, 0.2);
            position: absolute;
            transition: all 0.2s ease;
        }

        .drop-1 {
            height: 80px;
            width: 80px;
            top: -20px;
            left: -40px;
            z-index: -1;
        }

        .drop-2 {
            height: 80px;
            width: 80px;
            bottom: -30px;
            right: -10px;
        }

        .drop-3 {
            height: 100px;
            width: 100px;
            bottom: 120px;
            right: -50px;
            z-index: -1;
        }

        .drop-4 {
            height: 120px;
            width: 120px;
            top: -60px;
            right: -60px;
        }

        .drop-5 {
            height: 60px;
            width: 60px;
            bottom: 170px;
            left: 90px;
            z-index: -1;
        }


        a,
        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">

    <div class="container">

        <div class="error">
            <p><strong>This is our project's backend page.</strong></p>
            <p style="text-align: left;">Our AP CSP project introduces a cutting-edge video sharing website, providing
                users with a platform to upload, explore,
                and engage with diverse video content. With an intuitive interface, creators can showcase their talents
                by uploading
                their own content. Viewers can enjoy watching videos from their favorite content creators. Uur website
                redefines digital
                interaction, offering a groundbreaking solution for sharing and discovering compelling video content.
            </p>
        </div>

        <!-- square things in the background -->
        <div class="drops">
            <div class="drop drop-1"></div>
            <div class="drop drop-2"></div>
            <div class="drop drop-3"></div>
            <div class="drop drop-4"></div>
            <div class="drop drop-5"></div>
        </div>
    </div>


</body>

</html>